# POSTGRES 
POSTGRES_DB=tco
POSTGRES_USER=tco
POSTGRES_PASSWORD=tco

DATABASE_URL: postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5433/${POSTGRES_DB}?schema=public
 
# JWT
JWT_SECRET_KEY=key