# POSTGRES 
POSTGRES_DB=sentinela
POSTGRES_USER=adm
POSTGRES_PASSWORD=ad1m1n

DATABASE_URL: postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5433/${POSTGRES_DB}?schema=public
 
# JWT
JWT_SECRET_KEY=key